{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 89,
  "lineage": "2ca5b792-e43c-1308-282f-22db8f441c92",
  "outputs": {
    "ansible_inventory": {
      "value": {
        "servers": [
          "10.103.4.220"
        ]
      },
      "type": [
        "object",
        {
          "servers": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[servers]\n10.103.4.220",
            "content_base64": null,
            "content_base64sha256": "B0EhZUYHUoXuzbr5AzkLncKa9ymZmaPuEZtLCO0kbpA=",
            "content_base64sha512": "Im7Gex74FLFonVx6ddS470C849Z6Mcx1U7XzxxYdO/+oyRlOsHaYpKQce5/YTPb9tiSNYmShbzBLTLADjw3MRA==",
            "content_md5": "f82c4ca69c26c9667d3c778e487bebd1",
            "content_sha1": "bdb46cf8846ad45046817c85bf5ccdfc101ff60b",
            "content_sha256": "0741216546075285eecdbaf903390b9dc29af7299999a3ee119b4b08ed246e90",
            "content_sha512": "226ec67b1ef814b1689d5c7a75d4b8ef40bce3d67a31cc7553b5f3c7161d3bffa8c9194eb07698a4a41c7b9fd84cf6fdb6248d6264a16f304b4cb0038f0dcc44",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/Git_demo/demo_lab/ansible/inventory/hosts",
            "id": "bdb46cf8846ad45046817c85bf5ccdfc101ff60b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.floatipcreate.openstack_networking_floatingip_v2.my_floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "my_instance_floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.103.4.220",
            "id": "10.103.4.220/ae80620a-17e4-4e2f-9601-e70e83ce239d/",
            "instance_id": "ae80620a-17e4-4e2f-9601-e70e83ce239d",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.test-instance",
            "module.floatipcreate.openstack_networking_floatingip_v2.my_floating_ip",
            "module.keypair.openstack_compute_keypair_v2.test-keypair",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.icmp_rule",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.ssh_rule",
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "ae80620a-17e4-4e2f-9601-e70e83ce239d/aad662c7-e8aa-487c-b8ef-5b2d23edfada",
            "instance_id": "ae80620a-17e4-4e2f-9601-e70e83ce239d",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "aad662c7-e8aa-487c-b8ef-5b2d23edfada"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.test-instance",
            "module.floatipcreate.openstack_networking_floatingip_v2.my_floating_ip",
            "module.keypair.openstack_compute_keypair_v2.test-keypair",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.icmp_rule",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.ssh_rule",
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group",
            "module.volcreate.openstack_blockstorage_volume_v3.test-volume"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test-instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.167",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-22 10:46:04 +0000 UTC",
            "flavor_id": "b2207c19-87f6-4e53-8fa3-a975304509da",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "ae80620a-17e4-4e2f-9601-e70e83ce239d",
            "image_id": "b9decfae-85c4-4ce2-99ce-21c17a27fb12",
            "image_name": "ubuntu-20.04-cloudimg-amd64",
            "key_pair": "test-keypair",
            "metadata": null,
            "name": "test-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.167",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c6:ba:a1",
                "name": "inner-net_RUDE0423",
                "port": "",
                "uuid": "51ac8a05-c225-49d1-9060-a0f569b0afde"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "96809948-7a07-4c24-bb58-3134cc325cc9"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-05-22 10:46:13 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.floatipcreate.openstack_networking_floatingip_v2.my_floating_ip",
            "module.keypair.openstack_compute_keypair_v2.test-keypair",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.icmp_rule",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.ssh_rule",
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group"
          ]
        }
      ]
    },
    {
      "module": "module.floatipcreate",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "my_floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.103.4.220",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "bde82cbb-1eca-4f6e-a733-65ba4ea16ce6",
            "pool": "ext-net",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "fc60e90d60954ce7aff9c42261c76b75",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "test-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f7:34:9b:7b:f8:33:ea:0f:61:1c:60:80:5a:6b:e6:7f",
            "id": "test-keypair",
            "name": "test-keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdYSySMhlQfoywyv/mC236DSKMoGd9R51+OOfB1X/zTZzHNszoAOooBMwf9R7Xix3EHrJsa0x62MBQ6uZb7FJZJEmcJUD6zP0xi8VqEWdkU0iHpGHbqERZCH/i3neilYsKZLeHMG3Z00lL8+iCy5/eaYuUHFWKOAuVK930pF+AXLpiKQe89frLbDMgJE6Q4Y51Hv98Vk5qoc7j4CGXEsMlka5maLgwlIiQydEZzwF3OEHrIGfCrZJXdzu40edsdDtLK+UGMvxKTp//lO4/RiagUGaZoY5zc5hJUnbjty7MOGjNS52Bp3eq0jPFTiGKyHtCterNw3oi/EccUOnNZnfP root@jumpbox\n",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sgcreate",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b8005b9f-d8ef-419e-8d00-84d51748c05a",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "96809948-7a07-4c24-bb58-3134cc325cc9",
            "tenant_id": "fc60e90d60954ce7aff9c42261c76b75",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group"
          ]
        }
      ]
    },
    {
      "module": "module.sgcreate",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5a4daec8-90a6-4992-8312-dae5dc5ba2c6",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "96809948-7a07-4c24-bb58-3134cc325cc9",
            "tenant_id": "fc60e90d60954ce7aff9c42261c76b75",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group"
          ]
        }
      ]
    },
    {
      "module": "module.sgcreate",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "test-security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Test security group",
            "id": "96809948-7a07-4c24-bb58-3134cc325cc9",
            "name": "test-security-group",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "fc60e90d60954ce7aff9c42261c76b75",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.volcreate",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "test-volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "aad662c7-e8aa-487c-b8ef-5b2d23edfada",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "test-volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph_rude0423"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
