{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 67,
  "lineage": "2ca5b792-e43c-1308-282f-22db8f441c92",
  "outputs": {
    "ansible_inventory": {
      "value": {
        "servers": [
          "10.103.4.113"
        ]
      },
      "type": [
        "object",
        {
          "servers": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[servers]\n10.103.4.113",
            "content_base64": null,
            "content_base64sha256": "X+4ZH5BnAv9jMjC9ikAkLJWqkLEr3cDRibkiaSfKj8o=",
            "content_base64sha512": "8qbHbJStTndxGttb88WFsHDHz6Dh6FeXkGhQxBjmxdfTZ5ttx9gShaUzMbuWcVEYaOdKL+IQ28fcrrpCQX2KWg==",
            "content_md5": "8b0db67ebd602088898b74bb4e6dd108",
            "content_sha1": "757a7146428a58cc116cc2382e4dd153dc8d0129",
            "content_sha256": "5fee191f906702ff633230bd8a40242c95aa90b12bddc0d189b9226927ca8fca",
            "content_sha512": "f2a6c76c94ad4e77711adb5bf3c585b070c7cfa0e1e85797906850c418e6c5d7d3679b6dc7d81285a53331bb9671511868e74a2fe210dbc7dcaeba42417d8a5a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/Git_demo/demo_lab/ansible/inventory/hosts",
            "id": "757a7146428a58cc116cc2382e4dd153dc8d0129",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.floatipcreate.openstack_networking_floatingip_v2.my_floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "my_instance_floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.103.4.113",
            "id": "10.103.4.113/1309f5c4-42d7-40c1-b1f6-f769fc10c239/",
            "instance_id": "1309f5c4-42d7-40c1-b1f6-f769fc10c239",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.test-instance",
            "module.floatipcreate.openstack_networking_floatingip_v2.my_floating_ip",
            "module.keypair.openstack_compute_keypair_v2.test-keypair",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.icmp_rule",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.ssh_rule",
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "1309f5c4-42d7-40c1-b1f6-f769fc10c239/9cc9f768-8116-420c-ad48-a8a54be03ce6",
            "instance_id": "1309f5c4-42d7-40c1-b1f6-f769fc10c239",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "9cc9f768-8116-420c-ad48-a8a54be03ce6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.test-instance",
            "module.floatipcreate.openstack_networking_floatingip_v2.my_floating_ip",
            "module.keypair.openstack_compute_keypair_v2.test-keypair",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.icmp_rule",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.ssh_rule",
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group",
            "module.volcreate.openstack_blockstorage_volume_v3.test-volume"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test-instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.126",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-19 17:09:55 +0000 UTC",
            "flavor_id": "b2207c19-87f6-4e53-8fa3-a975304509da",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "1309f5c4-42d7-40c1-b1f6-f769fc10c239",
            "image_id": "b9decfae-85c4-4ce2-99ce-21c17a27fb12",
            "image_name": "ubuntu-20.04-cloudimg-amd64",
            "key_pair": "test-keypair",
            "metadata": null,
            "name": "test-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.126",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:85:a6:5a",
                "name": "inner-net_RUDE0423",
                "port": "",
                "uuid": "51ac8a05-c225-49d1-9060-a0f569b0afde"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "e8cc5215-19cc-4a9c-bfcd-c1bd68debb64"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-05-19 17:10:04 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.floatipcreate.openstack_networking_floatingip_v2.my_floating_ip",
            "module.keypair.openstack_compute_keypair_v2.test-keypair",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.icmp_rule",
            "module.sgcreate.openstack_networking_secgroup_rule_v2.ssh_rule",
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group"
          ]
        }
      ]
    },
    {
      "module": "module.floatipcreate",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "my_floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.103.4.113",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "fc89dd99-4459-41fc-8c39-f176e2f36aa5",
            "pool": "ext-net",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "fc60e90d60954ce7aff9c42261c76b75",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "test-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f7:34:9b:7b:f8:33:ea:0f:61:1c:60:80:5a:6b:e6:7f",
            "id": "test-keypair",
            "name": "test-keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdYSySMhlQfoywyv/mC236DSKMoGd9R51+OOfB1X/zTZzHNszoAOooBMwf9R7Xix3EHrJsa0x62MBQ6uZb7FJZJEmcJUD6zP0xi8VqEWdkU0iHpGHbqERZCH/i3neilYsKZLeHMG3Z00lL8+iCy5/eaYuUHFWKOAuVK930pF+AXLpiKQe89frLbDMgJE6Q4Y51Hv98Vk5qoc7j4CGXEsMlka5maLgwlIiQydEZzwF3OEHrIGfCrZJXdzu40edsdDtLK+UGMvxKTp//lO4/RiagUGaZoY5zc5hJUnbjty7MOGjNS52Bp3eq0jPFTiGKyHtCterNw3oi/EccUOnNZnfP root@jumpbox\n",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sgcreate",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f580a392-afe8-458a-937a-9ac56747dcbc",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e8cc5215-19cc-4a9c-bfcd-c1bd68debb64",
            "tenant_id": "fc60e90d60954ce7aff9c42261c76b75",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group"
          ]
        }
      ]
    },
    {
      "module": "module.sgcreate",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7e745678-d444-450b-9bdb-5aa0223820bf",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e8cc5215-19cc-4a9c-bfcd-c1bd68debb64",
            "tenant_id": "fc60e90d60954ce7aff9c42261c76b75",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.sgcreate.openstack_networking_secgroup_v2.test-security_group"
          ]
        }
      ]
    },
    {
      "module": "module.sgcreate",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "test-security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Test security group",
            "id": "e8cc5215-19cc-4a9c-bfcd-c1bd68debb64",
            "name": "test-security-group",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "fc60e90d60954ce7aff9c42261c76b75",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.volcreate",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "test-volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "9cc9f768-8116-420c-ad48-a8a54be03ce6",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "test-volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph_rude0423"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
