events {
  worker_connections  4096;  ## Default: 1024
}
http {
server {
    listen 0.0.0.0:8080;
    root /srv/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
  }
}
